{
  "name": "peblo-tv-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"./*\" dev",
    "build": "pnpm --filter \"./*\" build",
    "typecheck": "pnpm --filter \"./*\" typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "build:vercel": "pnpm --filter @peblo/viewer build && CMS_BASE_PATH=/admin/ pnpm --filter @peblo/cms build && rm -rf dist && mkdir -p dist/admin && cp -R viewer/dist/. dist/ && cp -R cms/dist/. dist/admin/"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@10.25.0"
}
